<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="1dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="123dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="133dp"
        android:layout_marginLeft="133dp"
        android:layout_marginBottom="316dp"
        android:onClick="converter"
        android:text="Convert"
        android:textColor="#CFAF0F"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="319dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="453dp"
        app:srcCompat="@drawable/usa_ind"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="383dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        android:shadowColor="#E40202"
        android:text="Welcome To Courency Converter"
        android:textColor="#2E6C3B"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="294dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="92dp"
        android:text="INR to Doller Converter :"
        android:textColor="#00FF8A"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/inrEditTextNumber"
        android:layout_width="374dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="191dp"
        android:ems="10"
        android:hint="Enter Your Amount"
        android:inputType="numberDecimal"
        android:onClick="converter" />

</RelativeLayout>